protobufs/OakShared.proto

package OakSave;
message Vec3 {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
}
message GameStatSaveGameData {
  optional int32 stat_value = 1;
  optional string stat_path = 2;
}
message InventoryCategorySaveData {
  optional uint32 base_category_definition_hash = 1;
  optional int32 quantity = 2;
}
message OakSDUSaveGameData {
  optional int32 sdu_level = 1;
  optional string sdu_data_path = 2;
}
message RegisteredDownloadableEntitlement {
  optional int32 id = 1;
  optional uint32 consumed = 2;
  optional bool registered = 3;
  optional bool seen = 4;
}
message RegisteredDownloadableEntitlements {
  optional string entitlement_source_asset_path = 1;
  repeated int64 entitlement_ids = 2;
  repeated RegisteredDownloadableEntitlement entitlements = 3;
}
message ChallengeStatSaveGameData {
  optional int32 current_stat_value = 1;
  optional string challenge_stat_path = 2;
}
message OakChallengeRewardSaveGameData {
  optional bool challenge_reward_claimed = 1;
}
message ChallengeSaveGameData {
  optional int32 completed_count = 1;
  optional bool is_active = 2;
  optional bool currently_completed = 3;
  optional int32 completed_progress_level = 4;
  optional int32 progress_counter = 5;
  repeated ChallengeStatSaveGameData stat_instance_state = 6;
  optional string challenge_class_path = 7;
  repeated OakChallengeRewardSaveGameData challenge_reward_info = 8;
}
